# FoodOrder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ngeunah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngeunah/: CartListActivity.java  FoodDetailActivity.java  MainActivity.java  MenuActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/ngeunah/Adapter/: CartListAdapter.java  FoodAdapter.java
app/src/main/java/com/example/ngeunah/Model/: Cart.java  Food.java  Request.java
app/src/main/java/com/example/ngeunah/database/: SQLiteHelper.java
app/src/main/res/drawable/: ic_note_foreground.xml  phone_roundshape.xml  roundedshape.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_food_detail.xml  activity_main.xml  activity_menu.xml  activity_splash_screen.xml  cart_item.xml  dialog_order.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/ngeunah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
